@my-blue: #00A9FF;

@my-gradient: linear-gradient(45deg, rgba(119,81,254,1) 0%, rgb(0, 169, 255) 100%);

.bluebtn{
  background-color: @my-blue;
  padding: 12px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.OrgBtn{
  background-color: darkorange;
  padding: 10px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(45deg, rgb(119, 81, 254) 0%, rgb(0, 169, 255) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'open sans', sans-serif;
}

.container {
  width: 80%;
  height: 90%;
  background-color: #f4f8f9;
  border-radius: 4px;

  .headbar {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    align-items: center;
    border-radius: 4px;

    .headerLeft {
      padding-left: 20px;
    }
    .headerRight {
      padding-right: 20px;
    }
  }

  .main{
    height: auto;
    margin: 25px auto;
    padding: 20px;

    .taskHeaderInput {
      display: flex;
      justify-content: space-between;
    }

    .todolistHeaderContainer {
      margin-top: 30px;
      // border: 1px solid black;
      height: auto;
      width: 100%;

      .todolistHeader {
        background-color: #FFFFFF;
        width: 100%;
        display: flex;
        height: 45px;
        align-items: center;
        border: 1px solid dodgerblue;
        justify-content: space-evenly;

        .listlabel {
          // border: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

}


.row {
  width: 80%;
  padding: 15px;
  border: 2px solid orange;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
  border-radius: 4px;
}

.rowleft {
  display: flex;
  margin-left: 15%;
}

.iconspot {
  margin-right: 10px;
  width: 16px;
}

.complete {
  color: mediumvioletred;
  border-color: mediumvioletred;
}

.fa-trash {
  cursor: pointer;
  margin-left: 8px;
}

ul li {
  color: #00A9FF;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  list-style-type: none;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}


// This is the CSS that I have added...

.listContainer{
  width: 100%;
  height: 470px;
  overflow: scroll;
  border: 1px solid dodgerblue;
}
::-webkit-scrollbar {
    display: none;
}
// ^^^I made the ListContainer overflow scroll, and this makes the scrollbar disappear.

.todolist{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
   //border: 1px solid dodgerblue;
}
// ^^This is the todolist that is being appended to listContainer. I made the height auto so that it will expand as things get added.

.listHeaderAddTasks{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid dodgerblue;
  margin-top: 2px;
}
// I created 2 new divs inside the Header that gets added, I used dislpay flex and flex direction column so they are stacked on top of eachother.

.taskBox{
  width: 100%;
  height: auto;
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}
// ^^This is the div where the tasks are going to get appended. It was named itembox, but I renamed it. I did height auto again.
